apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgBV0qeFmkOOMvvTZVcphPP3S8c3J1N+eAh0EvEFl0i6xKr3FRgFhfya7OVCrER7q+lASsm0eK7XjO66sceUekjNUr4CRo8vSmbE88lanI+8N6Ggm3GcaWbg7vPJr6vPhe05ZuuNfMgzxyJ4tMccr70LpDNfXEshq0MHAc/WL6jf91ZBLMN+OmEc/TMDEH8uu6xFfWGDLu5igBWPLmIh6LAGnB+onh9g8Yxc2MIIQrLP3PaKD6o+i+3HzK4WZl75uycEklFalzu3EnHKzQUo8VMtIrAfmThqqdABM6JqaEArnsw2PFZHPLQrvvqbOwAN8g/5HgB8HgYWLwWzJiDYR8aY0SV9aO1f5uQ18Cvs0JIJlqgizNwSgRVxhWt6s4Wg354evVhGoYp8ZjtJ8XS1U5Whm1E8IDom7E6n4XY2Y8RM68c6E49SFEHj2q3fmfRzcX43C/RZEoxWLs/6VcCR8pjv7dfkwfsa33jl+BgwdABXouNaHf53sqtcrpWj1zMKEB9qtTdLkJZEYLUsnaCH6D5VvHho8gHco46SGoKlBslo/4LABWaSWFEg3x3QlS3PA06hLlmHRnY2/C9PYkz+sYCLRQVGVQ3XwcBkppF3RcsjWKJT5B02+hbP8WkoA95PkbSJTFrlyjasUuHQz+K2kC1xSgkcNfW3H0dki7/WW2RA4G94OvAaNyGAEG5lt8rW7rExee3kMl2A1Q==
    DB_USER: AgAyAvFnbsOlMPa+fc+zFlsQAkzFgOvCiBHCFXfcBN42Eq8g1ugTbwEnIKGcUMfMFjqs8/XYkMokMgtpTfN+RdZuaJkDCH+BdxRniN2EPWh0g5FaY7lZOYlVwYgIfiVRWxjbvnppVJSyeRfPlR8xDhYmudAwTIkhFJIWeUaAO5KZtqh5OlJMbrWcFiKXKj6qsfhJ2kx4ZH3683oDWVgAxHFAqjb0ukNzEQjGl7Gqug5z9a2uq82LG0E1Es5Rgw5T24TYYmsyx+T9rlig6HISeLgF+g48X83wFKLtyuoG3bakfQi+Awb5Jr0rS1iLodnLUky9gkAu7/nJvHXr8wzDOFXCTdf/GtCSAfH2s742bXR7TIwmRaKyHiReWZsQFWeaxC4hc7CMaPP65k1bEz9g7ZgYLZQz+4fjZYg0CGjbogJBza5QyCsZ3P2TpsVDwnoN4ciesoafQLURxBAJ0eulFqH+qP5MMiJi0bg3gDgIWe9FuAfAB+KKEt/h8kDaBqZvoXdcFH+UoUqN2tzCqYqy2T3DrPfRHSeC1or7FNJj4RqfXlCfGr8L4cnbG8MLNROmazDG+VMHzwIt/uHdxSLWo6VV3sCSUnhg9WUrzfuQUBR+wKVpEDTl8VXXcoTWaGL3L0S7A9D5gAtm9Wlm4+1WzgQI7kS/Yf8Z7FOL0p7Wsn6s686fxN8uMnTbn9ISO8jPMzQB+gw0DA/jgg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

